{
  "name": "nazuki",
  "private": true,
  "scripts": {
    "build": "npm run build:wasm && npm run build:site",
    "build:wasm": "./build.sh --docker",
    "build:site": "rimraf dist && webpack",
    "start": "rimraf dist && webpack serve"
  },
  "dependencies": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "bootstrap": "^4.6.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "css-loader": "^5.1.1",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.2",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
