{
  "name": "nazuki",
  "scripts": {
    "dev": "npm start --workspace=website",
    "build": "npm run build:wasm && npm run build:website",
    "build:wasm": "./build-ghc-wasm.sh --local",
    "build:website": "npm run build --workspace=website"
  },
  "workspaces": [
    "pkg",
    "playground",
    "website"
  ]
}
